.white{
    color: white !important;
}
#home .row-fluid{
    background-color: #00AC78;
}
.row:before, .row:after {
    display: none;
    
}
.title {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.title svg {
    height: 30px;
}


body {
    font-family: 'Roboto', sans-serif;
    color: #000000;
    line-height: 1.2em;
    font-size: 17px;
    line-height: 20px;
}

.common-title {
    color: #000;
}

a {
    color: #181A1C;
    text-decoration: none;
}

a:hover {
    color: #000000;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    line-height: normal;

}

h1 {
    margin: 10px;
}

p {
    padding: 10px 0px;
    font-weight: 100;
    color: #000000;
}

.navbar {
    background: #181A1C;
    margin-bottom: 0;
    min-height: 60px;
}

.navbar-fixed-top {
    min-height: 60px;
    height: 60px;
    padding-top: 0;
}

.navbar-inner {
    background: #00AC78;
    border-radius: 0;
    filter: none;
    border: none;
    box-shadow: none;
}

.navbar .brand img {
    width: 120px;
    height: 40px;
}

.navbar .nav>li>a {
    text-transform: capitalize;
    vertical-align: middle;
    margin: 10px 5px;

    box-shadow: none;
    font-size: 15px;
    text-shadow: none;
    color: #ffffff;
    transition: border-color 1s ease;
}

.navbar .nav>li:hover>a,
.navbar .nav>.active>a,
.navbar .nav>.active>a:hover,
.navbar .nav>.active>a:focus {
    border-bottom: 1px solid #ffffff;
    /* color: #000000;
    border-radius: 10px; */
    background-color: #00AC78;
    box-shadow: none;
    color: #e1fff6;
    font-weight: 600;
    transition: border-bottom 1s ease;
}

.nav-pills {
    margin-bottom: 30px;
}

.nav-pills>li>a {
    background: transparent;

    border-radius: 0;
    margin-right: 5px;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid #181A1C;
}

.nav-pills>li>a:hover,
.nav-pills>.active>a,
.nav-pills>.active>a:hover,
.nav-pills>.active>a:focus {
    color: #000000;
}

.navbar .btn-navbar:hover,
.navbar .btn-navbar {
    border-radius: 5px;
    background-color: #ffffff;
    color: #000;
}

/******
2. Layout
**********************************************************************/
.centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
    text-align: center;
}

/* Use this class if you want ceter element with span* class */
.center {
    float: none !important;
    margin: 0 auto !important;
    text-align: center;
}

.highlighted-box {
    background: #F4F8F9;
    padding: 20px 30px;
}

.highlighted-box h1 {
    margin: 0px;
}

.large-text {
    line-height: 1.2em;
    font-size: 30px;
    color: #181A1C;
    padding: 20px;
    margin-bottom: 20px;
}

.highlighted-box h1,
.highlighted-box p {
    color: #181A1C !important;
}

.circle-border {
    display: inline-block;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
    -khtml-border-radius: 500px;
    border: 3px solid #fff;
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: left;
}

.error {
    color: #CF0000;
    display: none;
}

.invisible {
    display: none;
    visibility: visible;
}

/* .triangle {
    margin: 0 auto;
    text-align: center;
    width: 0;
    height: 0;
    border-top: 30px solid #181A1C;
    border-left: 585px outset transparent;
    border-right: 585px outset transparent;
    position: relative;
} */



/*
2.1 Animations
**********/

/*
2.2 Buttons - There are buttons on a transparent background, primary and secondary color background.
**********/

.button,
.button:visited,
.button:focus {
    display: inline-block;
    border: 1px solid #181A1C;
    color: #181A1C;
    background-color: transparent;
    padding: 15px 30px;
    font-size: 17px;
    line-height: auto;
    border-radius: 5px;
}

.button:hover,
.button:active {
    background-color: #181A1C !important;
    color: #fff !important;
}
.purchase .button{
    color: #000000;
    background-color: white;
    border: none;

}
.button-sp{
    background-color: #00845c !important;
    color: #ffffff;
}
.button-sp,
.button-sp:visited,
.button-sp:focus {
    border: none;
    background-color: #000000;
    color: #ffffff;
}

.button-sp:hover,
.button-sp:active {
    background-color: #000000;
    color: #ffffff;
}

.button-ps,
.button-ps:visited,
.button-ps:focus {
    border: none;
    background-color: #181A1C;
    color: #00AC78;
}

.button-ps:hover,
.button-ps:active {
    background-color: #00AC78;
    color: #181A1C;
}

/*
2.3 Thumbnails - Predefined bootstrap's thumbnail class.
**********/
.thumbnail {
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    text-align: center;
    background: white;
}

.thumbnail .more {
    display: block;
    z-index: 4;
    position: absolute;
    top: -100px;
    left: 50%;
    margin: 0 auto;
    margin-left: -41px;
    width: 80px;
    height: 80px;
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    line-height: 70px;
    text-align: center;
}

.thumbnail:hover .more {
    top: 40%;
    margin-top: -40px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3 s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.thumbnail h3,
.thumbnail p {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 4;
}

.thumbnail h3 {
    color: #000000;
    margin-top: 10px;
    font-size: 20px;
}

.thumbnail>p {
    padding-bottom: 20px;
}

.thumbnail .mask {
    opacity: 0.85;
    filter: alpha(opacity=85);
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    position: absolute;

}

.thumbnail:hover .mask {
    top: 0;
}



/*
2.4 Socail icons
************/
.social {
    list-style: none;
    float: none;
    position: relative;
    margin: 5px;
    auto;
}

.social li {
    display: inline-block;
    line-height: 32px;
    font-family: 'Porta';
    font-size: 32px;
    padding: 0 5px;
}

.social li a {
    margin: 0;
    padding: 0;
    width: 32px;
    height: 32px;
    color: #000000;
}

.social li a:hover {
    color: #181A1C;
}

/*
3. Sections 
***************************************************************************/
.section {
    padding-bottom: 50px;
}

.section .container {
    padding-top: 50px;
}

.section .title {
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
}

.section .title h1 {
    font-weight: normal;
    margin-bottom: 20px;
    padding: 0;
}

.section .title>p {
    font-size: 20px;
    color: #000000;
    font-weight: lighter;
}

.primary-section {
    background: white;
}

.primary-section .triangle {
    border-top: 40px solid #00AC78;
}

.primary-section .title {
    border-bottom: 1px solid #FFF;
}

.primary-section,
.primary-section .title p,
.primary-section h3 {
    color: #000000;
}

.primary-section h1 {
    color: #FFF;
}

.secondary-section {
    background: #00AC78;
}

.secondary-section .title {
    border-bottom: 1px solid #181A1C;
}

.secondary-section h1,
.secondary-section .title p {
    color: #181A1C;
}

/* Third section use bacground image */

.third-section .container {
    padding-top: 20px;
    position: relative;
}

.third-section .title {
    border-bottom: 1px solid #A1AAB7;
    color: #000000;
}

.sub-section {
    margin-top: 30px;
}

.sub-section .title {
    padding: 0;
}
.row-fluid::before, .row-fluid::after {
    display: none;
}

.home-page .row-fluid {
    background-color: #00AC78;

}

#home p {
    color: white;
}

.home-page .row-fluid .span6 {
    background-color: #00AC78;
    padding: 80px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 500px;


}

.home-page .row-fluid .span6 .title h1 {
    margin: 0;

    color: #FFF;
    font-family: Montserrat;
    font-size: 49px;
    font-style: normal;
    font-weight: 500;
    line-height: 56px;
    /* 114.286% */
}

.home-page {
    height: 500px;
    position: relative;
    margin-bottom: 50px;
}

#home-page-img {
    background-image: url('../img/Rectangle\ 177.png');
    height: 100%;
    background-size: cover;
    height: 500px;
    width: 55%;
    position: absolute;
    /* margin-left: 50px; */
    right: 0;
    margin: 0 !important;
    padding: 0px !important;

}

.home-page p {
    color: white;

}
.privel-home-page{
    box-shadow: 0px 0px 15px rgba(144, 144, 144, 0.12);
}
.home-page .skills-privelages {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 50px;
}

.home-page .skills-privelages li {
    min-width: 200px;
}


.privel-home-page {
    position: absolute;
    top: 90%;
    margin-left: 0%;
    background-color: white;
}



.row-fluid {
    height: max-content !important;
}



#service .span3 {
    width: max-content;
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.231);
    min-width: 250px;
    margin-top: 10px;
}

#service .span3 input {
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}


.primary-section h1 {
    color: #000000 !important;
}

/* *{
    border: 1px solid red;
} */
.btn-green-area {
    background-color: #00AC78;
    margin: auto;
    margin-top: 8px;
    padding: 8px 10px;
    border-radius: 7px;
    max-width: 200px;
}

.btn-green-area a {
    color: white;
}

/*******
3.1 Services  
***************************************/
.service {
    margin-top: 20px;
}

.service,
.service h2 {
    padding-top: 15px;
}

.service p {
    padding: 0px 50px;
    height: 60px;
}

.service img {
    width: 150px;
    height: 150px;
}

/*
3.2 Portfolio
***************************************/
.single-project {
    margin-bottom: 30px;
    background: white;
}

.single-project img {
    width: 100%;
}

.project-description {
    padding-right: 20px;
}

.project-title {
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #00AC78;
}

.project-title h3 {
    float: left;
    margin-top: 0;
    padding: 0;
    width: 80%;
}

.project-title .close {
    color: #000000;
    margin-top: 10px;
}

.project-info span,
.project-title h3 {
    color: #00AC78;
}

.project-info div {
    font-weight: 100;
    padding: 3px 0;
    display: flex;
    gap: 15px;

    margin-bottom: 5px;
}

.project-info span {
    width: 80px;
}

.close {
    float: right;
    width: 40px;
    height: 40px;
    text-align: center;
}

#portfolio-grid .mix {
    opacity: 0;
    display: none;
}

/*
3.3 About
******************************************************************/
.team .thumbnail {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 10px;
    border: 1px solid #fff;
}

.team .thumbnail:hover .social {
    z-index: 5;
}

.team .thumbnail:hover .social a {
    color: #fff;
}

.team .thumbnail .mask {
    background: #00AC78;
}

.team .thumbnail .mask h2 {
    margin-top: 20%;
}

.team .thumbnail .mask,
.team .thumbnail .mask h3,
.team .thumbnail .mask p,
.team .thumbnail:hover h3,
.team .thumbnail:hover .social a:hover {
    color: #181A17;
}

.about-text {
    margin-top: 30px;
}

.about-text p {
    padding: 0;
    font-size: 16px;
}


/*********************************************************************
                        SKILLS BAR
*********************************************************************/
.skills {
    position: relative;
    margin: 0px;
    padding-left: 20px;
}

.skills li {
    margin-bottom: 10px;
    background: #FFF;
    height: max-content;
    padding: 1px;
}

.skills li h3 {
    font-size: 15px;
    line-height: normal;
    padding: 0;
    margin: 0;
    left: 10px;
    color: #181A1C;
}

.skills li .bar {
    height: 40px;
    position: absolute;
    background-color: #00AC78;
}



.skills-privelages {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 5px !important;

}

.skills-privelages li {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    gap: 15px;
    align-items: start;
}

.skills-privelages svg {
    height: 50px;
}
ul, ol {
    padding: 0;
    margin: 0 0 10px 0px;
}

.about .skills-privelages {
    padding: 20px 20px;

}


.row-fluid {
    height: 590px;
    min-height: max-content;

}

.garantee {
    padding: 0px 0px 50px 0;
}

/* .garantee .container{
    padding-top: 70px;
} */


.span6-img {
    background-image: url('../img/Rectangle\ 178.png');
    background-size: cover;
    height: 400px;
}

.garantee .title h1,
.garantee-items li p {
    margin-left: 0;
    padding: 0;
}







.garantee-items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 5%;
}





/*
3.4 Clients
**********************************************************************/
#clients .title,
.garantee .title {
    text-align: left;
    display: block;
    align-items: start;
    align-content: start;
    justify-content: start;
}



#clint-slider li {
    min-width: 350px;
    height: 190px;
    padding: 30px;
    /* box-shadow: 0px 0px 15px rgba(110, 110, 110, 0.29); */
    border: 1px solid #d6d6d6;
    border-radius: 15px;
}

#clint-slider li .testimonial p {
    font-size: 16px;
    text-align: left;
    margin: 0;
}


#clint-slider li .testimonial {

    display: flex;
    flex-direction: column;
    justify-content: left;
}

.client-nav {
    list-style: none;
    margin-top: 10px;
}

.client-nav li {
    float: left;
    display: block;
    margin-left: 10px;
    text-align: center;
}

.client-nav li a {
    display: inherit;
    padding: 5px;
    background: #00AC78;
    border-radius: 5px;
    width: 20px;
    height: 20px;
}

.client-nav li a:hover {
    background: white;
}

.t estimonial p {
    color: #181A1C;
    background: #00AC78;
    padding: 15px;
    margin: 0;
}

/* #clint-slider li .testimonial .arrow {
    margin-left: 10px;
    width: 0;
    border-top: 10px solid #00AC78;
    border-left: 20px outset transparent;
    border-right: 20px outset transparent;
} */

#clint-slider li .testimonial .whopic {
    display: inline-block;
}

#clint-slider li .testimonial .whopic img {
    margin-top: 10px;
    width: 50px;
    height: 50px;
    float: left;
}

.testimonial .whopic strong {
    float: left;
    margin-top: 10px;
    padding-left: 10px;
}

.testimonial .whopic small {
    display: block;
    font-size: 12px;

}

#clint-slider li .testimonial-text {
    display: block;
    font-size: 22px;
    text-align: left;
    margin: 0 auto;
    margin-top: 30px;
    width: 70%;
    line-height: 1.3em;
}
#clint-slider li .testimonial .arrow {
    /* margin-left: 10px; */
    width: 5;
    border-top: 1px solid #aeaeae;
    border-right: 150px outset transparent;
}
/*
3.5 Price table
******************************************************************/
.price-table {
    margin-top: 70px;
    margin-bottom: 20px;
}

.price-column {
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding-bottom: 20px;
    margin: 0 auto;
    text-align: center;
}

.price-column h3 {
    background-color: #181A1C;
    text-transform: uppercase;
    text-align: center;
    color: #00AC78;
    padding: 40px 0px;
    font-size: 36px;
    margin-top: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
}

.price-column .list {
    list-style: none;
    margin: 20px 50px;
}

.price-column .list li {
    font-weight: lighter;
    color: #747C89;
    font-size: 20px;
    border-bottom: 1px solid #747C89;
    padding: 25px 0px;
}

.price-column .list li.price {
    text-align: center;
    font-size: 31px;
    background-color: white;
    color: #747C89;
    margin-top: 25px;
}

.price-text {
    margin: 30px 0 20px;
    font-size: 20px;
    color: #181A1C;
    font-weight: normal;
}

/*
3.6 Newsletter
********************************************************************/
.newsletter,
.newsletter h2 {
    color: #D7DDDE;
}

.newsletter .title h2 {
    text-align: left;
    padding: 0;
    margin: 0;
}

.newsletter form {
    text-align: right;
}

.newsletter input {
    margin-top: 10px;
    padding: 15px;
    height: auto;
}

.newsletter button {
    margin: 0 0 0 20px;
}

.newsletter .button-sp:hover,
.newsletter .button-sp:active {
    background-color: #FFF;
    color: #181A1C;
}

/*
3.7 Contact
********************************************************************/
/* .contact {
    background: #00AC78;
} */
.contact h1,
.contact h2,
.contact h3,
.contact h4,
.contact h5,
.contact h6,
.contact .section .title>p,
.contact .social>li>a, hr {
    color: white;
}

.contact textarea,
.contact input[type="text"],
.contact input[type="email"] {
    padding: 10px;
    line-height: 20px;
    height: auto;
}

.contact textarea {
    height: 120px;
}

.contacts,
.contact .social {
    color: #000000;
    list-style: none;
    margin-left: 10px;
}

.contacts>li {
    margin-top: 15px;
}

.contacts>li>a {
    color: #000000;
}

.contact-info {
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact-info p {
    font-weight: normal;
}

.contact-info .icon {
    margin: 10px auto;
    font-size: 30px;
}
/* 
.map-wrapper {
    position: relative;
    height: 500px;
} */

/* .map-canvas {
    position: absolute;
    margin-bottom: 20px;
    width: 100%;
    height: 500px;
    color: #29383F;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
} */

.contact .social {
    display: inline-block;
    margin-left: 0;
}

.contact .social li {
    line-height: 32px;
    padding: 10px 10px;
    font-family: 'Porta';
    font-size: 50px;
    transition: margin 0.4s;
    -webkit-transition: margin 0.4s;
}

.contact .social li a {
    color: #fff;
}

.contact .social li a:hover {
    color: #181A1C;
}

.contact-form {
    background: #fff;
    z-index: 110;
    border-radius: 10px;
    position: relative;
    margin-top: -25px;
    padding: 20px;
}

.contact-form h3 {
    color: darkslategrey;
    padding-bottom: 20px;
}

.message-btn {
    border: 1px solid #747C89;
    color: #747C89;
    background-color: transparent;
    padding: 15px 30px;
    font-size: 17px;
    border-radius: 5px;
}

.message-btn:hover {
    background-color: #00AC78;
}

.contact-info {
    text-align: center;
    font-size: 22px;
}

.info-mail {
    border: 1px solid white;
    width: 60%;
    margin: 0 auto;
    padding: 15px;
    color: #181A1C;
}

.black {
    color: #181A1C !important;
}
.contact-information{

    color: rgb(255, 255, 255) !important;
        background: transparent;
        border-radius: 10px;
        margin-top: -25px;
        padding: 20px;
        border: 2px solid white;
    
}
.contact-information h3{

  width: max-content;
    
}

/*
3.8 Footer
********************************************************************/
/* #contact .social  li a span{
    background-color: #00845c;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 3px;
   
} */
.footer {
    background: #181A1C;
    text-align: center;
}

.footer>p {
    color: #000000;
    margin: 0;
}

.scrollup {
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    width: 39px;
    height: 39px;
    border-radius: 5px;
    font-size: 20px;
    position: fixed;
    bottom: 30px;
    right: 20px;
    border: 1px solid #fff;
    display: none;
    background: #00AC78;
}

.scrollup>a {
    position: relative;
    top: 7px;
    color: #fff;
}


.nav-pills>.active>a,
.nav-pills>.active>a:hover,
.nav-pills>.active>a:focus {
    color: #ffffff;
    background-color: #00AC78;
    border-radius: 10PX;
    border: none;
}

.nav-pills>li>a {
    background: transparent;
    border-radius: 10PX;
    margin-right: 5px;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid #181A1C;
}


#service .row-fluid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
#service .span3 {


    margin: 0;
}

/*
4 Responsible
********************************************************************/
@media (min-width: 1200px) {
    .thumbnail .more {
        margin-left: -41px;
        width: 80px;
        height: 80px;
        border-radius: 40px;
        line-height: 80px;
    }
}

@media (max-width: 979px) {
    .garantee-item h3{
        font-size: 22px;

    }
    .garantee-item p{
        font-size: 18px;
        
    }
    body {
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-fixed-top,
    .navbar-fixed-bottom {
        position: fixed;
    }

    .navbar .nav>li>a {
        line-height: 20px;
        vertical-align: middle;
    }

    .section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .navbar-fixed-top,
    .navbar-fixed-bottom,
    .navbar-static-top {
        margin-left: 0px;
        margin-right: 0px;
    }

    .nav-collapse {
        clear: both;
    }

    .nav-collapse .nav {
        float: none;
        margin: 0 0 10px;
    }

    .nav-collapse .nav>li {
        float: none;
    }

    .nav-collapse,
    .nav-collapse.collapse {
        width: 100%;
        display: inherit;
    }

    .thumbnail .more {
        margin-left: -21px;
        width: 40px;
        height: 40px;
        border-radius: 30px;
        line-height: 40px;
    }

    .thumbnail:hover .more {
        margin-top: -20px;
    }

    .newsletter form {
        text-align: center;
    }
    #service .row-fluid{
      
    justify-content: center;
    }
}

@media (max-width: 767px) {
    .info-mail {
        width: 90%;
        padding: 15px 0px;
    }

    .project-description {
        padding-left: 20px;
    }

    
}



@media (max-width: 800px) {
    #home-page-img {
        display: none;

    }

    .home-page .skills-privelages {

        padding: 20px 5px;
    }

    .home-page .skills-privelages li {
        min-width: 190px;
    }

    .home-page {
        margin-bottom: 500px;
    }
    .span6-img {
   
        height: 300px;
    }
}

@media (max-width: 850px) {

    .home-page {
        margin-bottom: 150px;
    }
}


@media (max-width: 700px) {


    #service .span3 {
        width: 90vw;

        margin: 0;
    }
}

@media (max-width: 500px) {

    .home-page {
        margin-bottom: 300px;
    }

    .home-page .skills-privelages {

        padding: 20px 5px;

    }

    .home-page .skills-privelages {
        justify-content: center;

    }

   
   
    #clint-slider li {
        min-width: 70vw;
        
    }
    .bx-viewport{
        /* height: 292px;
        min-height: max-content; */
        height:  max-content;

    }
    .garantee-item h3{
        font-size: 19px;

    }
    .garantee-item p{
        font-size: 16px;
        
    }
    .garantee-items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 15px;
}


}
@media (max-width: 400px) {

#clint-slider li {
    min-width: 70vw;
    
}
.bx-viewport{
    
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 341px;

}
#clint-slider li {
    margin-left: 3px;
    width: 140px;
    height: max-content;
    padding: 30px;
    /* box-shadow: 0px 0px 15px rgba(110, 110, 110, 0.29); */
    border: 1px solid #d6d6d6;
    border-radius: 15px;
}

}

    .garantee-items {
      padding-left: 15px;
    }
    
    
    
    .btn:hover, .btn:focus {
        background-position: 0 0px;
        background-color: #00845c;
        color: white;
    }













    .home-page .privel-home-page{
        padding: 0 50px;
    }