wrapper {
  .box {
    max-width: 1200px;
    width: 80%;
    margin: auto;
    padding: 50px 0;
  }
  .header {
    & p {
      color: #0f1015;
      font-family: Jost;
      font-size: 20px;
      font-weight: 400;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;

      & ul {
        display: inline-flex;
        align-items: flex-start;
        gap: 30px;
        list-style: none;
      }

      & a {
        display: block;
        text-decoration: none;
      }
    }
    &__content {
      display: flex;
      gap: 30px;

      &__info-part {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 40px;
        // justify-content: center;
      }
    }
  }

  .main-title {
    color: #0f1015;
    font-family: Playfair Display;
    font-size: 60px;
    font-weight: 700;
  }

  & p {
    color: var(--Gray-500, #a4a6ac);
    font-family: Jost;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .common-title {
    color: var(--Dark-500, #0f1015);
    font-family: Playfair Display;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  & button {
    border-radius: 10px;
    background: var(--Primary-500, #3e54eb);

    padding: 10px 30px;
    color: white;
    border: 0px;
    flex-shrink: 0;

    &:hover {
      background: var(--Primary-500, #202e88);
    }
  }

  main {
    .about-info {
      width: 100%;
      height: 651px;
      flex-shrink: 0;
      background: url("/dist/img/Rectangle\ 6.png"),
        lightgray 0px -113.842px / 100% 147.465% no-repeat;

      &__items {
        max-width: 945px;
        min-height: 100px;
        flex-shrink: 0;
        border-radius: 10px;
        background: var(--Primary-500, #3e54eb);
        padding: 0 50px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        position: relative;
        top: 95%;

        margin: auto;

        &__item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 16px;
          .icon {
            width: 60px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          &,
          & p {
            color: white;
          }
          & h3 {
            font-family: Jost;
            font-size: 20px;
            font-weight: 700;
          }
          & p {
            opacity: 0.5;
            color: var(--White-500, #fff);
            font-family: Jost;
            font-size: 16px;
            font-weight: 400;
          }
          .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 7px;
            h3,
            p {
              margin: 0;
              padding: 0;
            }
          }
        }
      }
    }

    .advantages {
      margin-top: 50px;
      display: flex;

      gap: 2%;

      align-items: start;
      &__block {
        min-width: 500px;
        &__items {
          &__item {
            .icon {
              margin-top: 50px;
              display: flex;
              width: 50px;
              height: 50px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              border-radius: 10px;
              background: var(--primary-primary-5, rgba(62, 84, 235, 0.05));
            }
          }
        }

        &__img {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .advantages {
    align-items: end !important;
  }
}
@media screen and (max-width: 980px) {
  .advantages {
    flex-direction: column;
  }
}
@media screen and (max-width: 780px) {
  .advantages {
    padding-top: 150px !important;
    &__block {
      min-width: 100% !important;
    }
  }

  .header {
    &__content {
      flex-direction: column;
      gap: 0;

      &__info-part {
        padding-top: 0px !important;
        // justify-content: center;
      }
    }
  }
  .main-title {
    font-size: 40px !important;
    padding: 0;
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  .advantages {
    padding-top: 220px !important;
  }
}
