:root {
    --main-color: #121C5B;
    --brigth: #00FF85;
}

h1 {
    color: #FFF;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 400;
    line-height: 58.255px;
    margin: 0;

}

h2 {
    color: #FFF;

    font-family: Roboto;
    font-size: 43px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    margin: 0;

}



.p-20 {
    color: rgba(255, 255, 255, 0.60);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin: 0;
}

.p-18 {
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin: 0;

}

.p-17 {
    color: rgba(255, 255, 255, 0.61);
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    margin: 0;

}

.subtitle {
    color: rgba(255, 255, 255, 0.67);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin: 0;

    /* 125% */
}

.small-title {}


body {
    background: var(--main-color);
    font-family: Roboto;
    color: white;
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px !important;
    margin: auto;
    padding: 70px 0;
}

.up {
    height: 50px;
    width: 50px;
    display: flex;
    background-color: #00FF84;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: fixed;
    right: 15px;
    bottom: 10vh;
}

.up a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.header {
    height: 900px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    background-image: url('../img/Frame\ 1000003307.png');
    background-size: cover;
    background-position: center top;

}


/*headerMenu*/

/*menu-burger for adaptative versions*/
.menu__box {
    display: none;
}

#menu__toggle {
    display: none;
}

.menu__btn {
    display: none;
}

/*main header menu*/
.header-nav .container {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

/* .header-nav{
    position: fixed;
    display: flex;
    justify-content: center;
    padding: 0 10vw;
} */


.header .container {
    padding: 0;
}


.menu-list {
    display: flex;
    gap: 34px;

    list-style: none;

}

.nav-btns {
    display: flex;
    gap: 15px;

}

.nav-btn {
    display: flex;
    height: 30px;
    padding: 5px 15px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    border-radius: 4px;


    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.menu-list a:hover {
    text-decoration: underline;
}

.btn-white {
    background-color: #FFF;
    color: black;
    border: 1px solid #FFF;

}

.btn-stroke {
    color: white;
    border: 1px solid #FFF;
}

.btn-white:hover {
    color: white;
    border: 1px solid #FFF;
    background-color: transparent;
}

.btn-stroke:hover {
    background-color: #FFF;
    color: black;
}

.btn-brigth {
    border-radius: 4px;
    background: #00FF85;
    color: #000;
}

.btn-brigth:hover {
    border-radius: 4px;
    background: rgb(0, 215, 111);
    color: #000;
}


/*hrader content*/
label {
    display: block;
    font:
        1rem 'Fira Sans',
        sans-serif;
}

input,
label {
    margin: 0.4rem 0;
}


.header-content-text {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.container-header-content {
    display: flex;
    flex-direction: column;
    gap: 54px;
    max-width: 800px;
}

.search {
    height: 40px;
    max-width: 500px;
    width: 100%;
    display: flex;
}

.search input {
    width: 337px;
    height: 93%;
    margin: 0;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    padding: 0 15px;


}

.search button {
    height: 100%;
    width: 150px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    border-radius: 0 5px 5px 0;

}


/*sheme*/
.sheme {
    display: flex;
    flex-direction: column;
    gap: 56px;
}

.text {
    display: flex;
    width: 1066px;
    flex-direction: column;
    align-items: center;
    gap: 27px;
    text-align: center;
}

.shems-blocks {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.sheme p {
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 54px;
}

.about .about-container {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 5%;
    align-items: end;
}

.about .textAbout {
    align-items: flex-start;
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
}

.about-first-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;
    flex: 1 0 0;
    align-self: stretch;
}

.privelage-row {
    padding: 15px 50px;
    border-radius: 15px;
    background: linear-gradient(215deg, rgba(255, 255, 255, 0.25) 10.67%, rgba(255, 255, 255, 0.07) 98.58%);
}

.about-second-col {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about .p-20 span {
    color: #00FF84;
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 100% */
}



.cards-about {
    display: flex;
    flex-direction: column;
    gap: 56px
}

.cards-about-items {
    display: flex;
    justify-content: space-between;
}

.cards-about-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;

}

.cards-about-item .card-title {
    font-family: Roboto;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;

}

.why-we .container {
    display: flex;
    flex-direction: column;
    gap: 56px;

}

.why-we-items {
    display: flex;
    justify-content: space-between;

}

.why-we-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 200px;

    font-size: 18px;
    font-weight: 500;
    /* 138.889% */
}


.attention-block {
    background-image: url('../img/action.png');
    padding: 70px 0;
    background-size: cover;
}

.attention-content {
    border-radius: 25px;
    background: #FFF;
    display: flex;
    padding: 40px;
    align-items: center;
    gap: 83px;
    width: 1000px;
    margin: auto;

}

.attention-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-weight: 400;
    line-height: 62px;
    /* 155% */
}

.attention-text p {
    margin: 0;
}

span {

    color: var(--brigth);
}


/*faq*/
.faq {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5vw;
}

.faq-questions {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.question {
    padding: 15px 25px;
    border-radius: 10px;
    background: linear-gradient(215deg, rgba(255, 255, 255, 0.25) 10.67%, rgba(255, 255, 255, 0.07) 98.58%);
    /* backdrop-filter: blur(5px); */
    max-width: 722px;
}

.faq .p-20 {
    color: white;
}

details p {
    color: rgba(211, 211, 211, 0.797);
    margin-top: 10px;
}

details p:last-child {
    font-size: 0.9em;
}

.faq span {
    color: var(--brigth);
}

.faq-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.first-row-ques {
    display: flex;
    gap: 10px;
}

summary {
    display: grid;
    grid-template-columns: auto 40px;
    gap: 10px;
}

/*contacts*/


form .input input,
form .input textarea,
.sec-col-content input {
    width: 99%;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #FEFEFE;
    padding: 9px 5px;
    color: white;
}

.contact .input ::-webkit-input-placeholder {
    color: rgba(254, 254, 254, 0.80);
    font-size: 15px;

}

.contact .containerContact {
    display: flex;
    flex-direction: column;

    padding: 40px;
    border-radius: 25px;

    background: linear-gradient(215deg, rgba(255, 255, 255, 0.14) 10.67%, rgba(255, 255, 255, 0.04) 98.58%);

}

.contact .contact-container {
    margin-top: 28px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 56px;
}

.contact .subtitle {
    font-size: 18px;
}

.contact-inouts-area {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact .rbtns label {
    margin-right: 15px;
    line-height: 32px;
    display: inline;
    align-items: top;
    font-size: 15px;

}

.contact .rbtns {
    display: flex;
    gap: 30px;
}

.contact .rbtns input {
    appearance: none;

    border-radius: 50%;
    width: 26px;
    height: 26px;

    border: 2px solid #999;
    transition: 0.2s all linear;
    margin-right: 5px;

    position: relative;
    top: 13px;
}

.contact .rbtns input:checked {
    border: 5px solid rgb(255, 255, 255);
}

.sec-col-content input {

    border-bottom: 1px solid transparent;

}

.contact-inouts-area,
.sec-col-content {
    margin-top: 25px;
}

.social-media-icons {
    display: flex;
    gap: 18px;
}

.sm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.contact .btn-white {
    width: max-content;
    padding: 22px 55px;
}

.social-media-icons svg:hover {
    background-color: #09103F;
    border-radius: 100%;
    scale: 1.1;
}

/*slider*/

.swiper {
    width: 100%;
    height: max-content;

    padding: 0 0 100px 0 !important;
}

.swiper-slide {
    border-radius: 20px;
    background: linear-gradient(204deg, rgba(255, 255, 255, 0.14) 1.8%, rgba(255, 255, 255, 0.04) 98.93%);
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* width: 100% !important; */
}



.user {
    display: flex;
    gap: 25px;

}

.user-name {
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

p {
    margin: 0;

}

.swiper-slide .p-18 {
    margin-top: 15px;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 56px;
}

.swiper-pagination {

    width: max-content !important;
    margin-top: 50px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.swiper-pagination-bullet {
    background-color: #FFF !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 15px !important;
    height: 15px !important;
    background-color: transparent !important;
    border: 1px solid white !important;
    position: relative !important;

}

.swiper-button-next,
.swiper-button-prev {
    position: relative !important;
    width: max-content !important;
    height: max-content;
    z-index: 10;
    content: "";
    color: white !important;

}

.btnsSlider {
    display: flex;
    gap: 56px;
    position: absolute;
    right: 10px;
    margin-top: 70px;

}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after,
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: '' !important;
}


/*footer*/
.footer {
    background-color: #09103F;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    row-gap: 40px;
}

.footerColumn {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #999;
    font-size: 15px;
}

.footer-links a:hover {
    text-decoration: underline;
    color: #ffffff;
}

.footerColumnTitle {
    color: #FFF;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 141.176% */
    letter-spacing: 0.12px;
    text-transform: uppercase;
}

.subTitleFooter {}

.subscribeText,
.footer .socialMedia {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: right;
    text-align: right;
}

.subscribeBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 54px;
}

.footer .social-media-icons {

    justify-content: right;
}

.footer .search {
    height: 45px;
    max-width: 500px;
    width: 100%;
    display: flex;
}

.footer .search input {
    width: 237px;
}

.footer .search button {
    width: 150px;

}

.footer .search {
    justify-content: right;
}


/*price*/

.price {
    display: flex;
    flex-direction: column;
    gap: 56px;
}

.price-table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;

}

.price-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ecececa0;
}

.header-price p {
    font-size: 24px !important;
    padding-bottom: 15px;
}

.price-row p {
    font-size: 18px;
}


.price-row .smallP {
    color: rgba(255, 255, 255, 0.80);
    font-size: 14px;
}

.textPrice {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media screen and (max-width: 1300px) {
    .container {
        width: 1000px !important;
        padding: 50px 0;
    }

    .swiper-slide {
        max-width: 90vw !important;
    }

    .text {
        width: 95%;
    }
}

@media screen and (max-width: 1100px) {

    .container,
    .attention-content {
        width: 95vw !important;
        margin:auto ;
    }

  

    .about .about-container,
    .shems-blocks {
        display: grid;
        grid-template-columns: 100%;
    }

    .shems-block img {
        width: 100%;
        max-width: 400px;
        display: block;
        justify-self: center;
        justify-content: center;
        margin: auto;
        margin-top: 30px;
    }

    .cards-about-items {
        flex-wrap: wrap;
    }

    .contact .rbtns {
        flex-direction: column;
        gap: 0px;

    }

    .textPrice {
        width: 80%;
    }

    .why-we-item {
        width: 48%;
    }

    .why-we-items {
        flex-wrap: wrap;

    }

    .faq {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5vw;
    }

    .faq-text,
    .text {
        gap: 15px;
    }

    .question {
        max-width: 100%;
    }

}


@media screen and (max-width: 800px) {
    .header-nav {
        margin-top: 20px;
    }

    .footer .container {
        flex-wrap: wrap;
        row-gap: 40px;
    }

    .shems-blocks {
        gap: 30px
    }

    /* .swiper-slide {
        width: 47% !important;
    } */

    .contact .contact-container {
        grid-template-columns: 1fr;
        gap: 56px;
    }

    .attention-content {
        width: 80vw !important;
    }

    .attention-content {
        display: flex;
        flex-direction: column;
        width: 65vw !important;
        gap: 15px;
        text-align: center;

        justify-content: center;
    }

    .contact-inouts-area {
        gap: 20px;
    }

    .header {
        height: 700px;
    }

    .container-header-content {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 100%;
    }

    h1 {
        font-size: 40px;
        font-weight: 400;
        line-height: 50.255px;
    }

    .subtitle {
        font-size: 20px;
        line-height: 26px;
    }

    h2 {
        font-size: 35px;
        line-height: 39px;
    }

    .cards-about-item {
        width: 48%;
    }


    .menu-list,
    .nav-btns-main {
        display: none;
    }


    .header-nav .container {
        justify-content: left;
    }


    #menu__toggle {
        display: block;
    }

    .menu__btn {
        display: block;
    }

    .nav-btns {
        margin-left: 10vw;
    }

    .header-nav .container {
        gap: 0px;
    }

    #menu__toggle {

        opacity: 0;
    }

    #menu__toggle:checked~.menu__box {
        right: 0;
    }

    .menu__btn {
        position: absolute;
        right: 50px;
        cursor: pointer;
        z-index: 1;
        color: #000;
    }

    .menu__box .nav-btns {
        margin-left: 6vw;
    }

    .menu__box .nav-btns .nav-btn {
        height: 30px;
    }

    .menu__box {
        display: block;
        position: fixed;
        top: 0;
        right: -110%;
        width: 100vw;
        height: max-content;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #121C5B;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
    }

    .menu__box li {
        display: block;
        padding: 12px 52px;
        text-align: left;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
    }

    .menu__box li:hover {
        background-color: #00FF84;
    }

    .ham {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        background-color: #00FF84;
        height: 40px;
        width: 40px;
        border-radius: 5px;
    }

    .hamRotate.active {
        transform: rotate(45deg);
    }

    .hamRotate180.active {
        transform: rotate(180deg);
    }

    .line {
        fill: none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke: #ffffff;
        stroke-width: 5;
        stroke-linecap: round;
    }

    .ham1 .top {
        stroke-dasharray: 40 139;
    }

    .ham1 .bottom {
        stroke-dasharray: 40 150;
    }

    .ham1.active .top {
        stroke-dashoffset: -98px;
    }

    .ham1.active .bottom {
        stroke-dashoffset: -138px;
    }

    .footerColumn {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .subscribeBlock {

        gap: 24px;
    }

    .p-20 {
        font-size: 17px;
        line-height: 20px;
    }
    
    .swiper-slide {
        max-width: 90vw !important;
    }

}



@media screen and (max-width: 500px) {

    .why-we-item,
    .why-we .container {
        align-items: center;
        text-align: center;
    }

    .cards-about .text {
        align-items: left;
        text-align: left;
    }

    .header {
        height: max-content;
        gap: 50px;

        padding: 0 0 100px 0;
    }

    .cards-about-items,
    .why-we-items {
        gap: 20px;
    }

    .cards-about-item,
    .why-we-item {
        width: 100%;
    }

    .privelage-row {
        padding: 15px 20px;
    }

    .p-18 {
        font-size: 15px;
        line-height: 20px;
    }

    .p-17 {
        font-size: 14px;
        line-height: 19px;
    }

    .card-title {
        font-size: 18px;
        line-height: 22px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .subtitle {
        font-size: 17px;
        line-height: 20px;
    }

    h1 {
        font-size: 35px;
        font-weight: 400;
        line-height: 40px;
    }

    .attention-content {
        display: flex;
        flex-direction: column;
        width: 65vw !important;
        gap: 15px;
        text-align: center;

        justify-content: center;
    }

    .attention-text {
        font-size: 25px;
        line-height: 32px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .search {
        height: 45px;
        max-width: 500px;
        width: 100%;
        display: flex;
    }

    .search input {
        width: 70%;
        height: 92%;



    }

    .search button {
        width: 30%;
        font-size: 12px;

    }
}