@font-face {
    font-family: 'Montserrat';
    src: url("..../Медиа/Fonts/Montserrat/Montserrat-Regular.ttf");
}

:root{
    --orange: rgb(255, 102, 0);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
 }

h3 {
    font-size: 28px;
}

h4 {
    font-size: 20px;
}

p {
    font-size: 18px;
}

 
@media (max-width: 767px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 16px;
    }

    p {
        font-size: 15px;
    }
}


/*main container*/
.container {
    max-width: 1023px;
    margin: 0 auto;
}

@media (max-width: 1300px) {
    .container {
        max-width: 85% !important;
        margin: 0 auto;
    }
}

@media (max-width: 1023px) {
    .container {
        max-width: 90% !important;
        margin: 0 auto;
    }
}

/*header navigation*/
.header-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.header-nav .container .menu-btns {
    display: flex;
    gap: 25px;

}

@media (max-width: 1023px) {
    #log-in-text {
        display: none;
    }
}

.header-nav .container .menu-btns a {
    text-decoration: none;
    color: rgb(83, 83, 83);
    font-size: 15px;
    width: max-content;
}

.header-nav .container .menu-btns a:hover {
    color:var(--orange);
}

.header-nav .container .log-in-btn a {
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-size: 15px;
    display: flex;
    align-items: center;

    height: 100%;
    gap: 5px;
}

#logoImage {
    max-height: 20px;
}

 .btn{
    padding: 5px 10px;
    background-color: var(--orange);
    color: white;
 }


/*menu-burger for adaptative versions*/
.menu__box {
    display: none;
}

#menu__toggle {
    display: none;
}

.menu__btn {
    display: none;
}

@media screen and (max-width: 767px) {
    .menu-btns {
        display: none !important;
    }

    #menu__toggle {
        display: block;
    }

    .menu__btn {
        display: block;
    }

    .nav-btns {
        margin-left: 10vw;
    }

    .header-nav .container {
        gap: 0px;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked~.menu__box {
        right: 0;
    }

    .menu__btn {
        position: absolute;
        left: 30px;
        cursor: pointer;
        z-index: 12;
        color: #000;
    }

    .menu__box .nav-btns {
        margin-left: 0vw;
    }

    .menu__box .nav-btns .nav-btn {
        height: 30px;
    }

    .menu__box {
        display: block;
        position: absolute;
        z-index: 10;
        top: 0;
        right: -110%;
        width: 100vw;
        height: max-content;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #ffffff;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
    }

    .menu__box li {
        display: block;
        padding: 12px 52px;
        text-align: center;
        color: #2b2b2b;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
    }


    .menu__box li a {

        color: #2b2b2b;
        font-size: 16px;
        text-decoration: none;
    }

    .menu__box li a:hover {
        color: blue;
    }

    .ham {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        background-color: rgba(255, 255, 255, 0);
        height: 40px;
        width: 40px;
        border-radius: 5px;

    }
 
    .hamRotate.active {
        transform: rotate(45deg);
    }

    .line {
        fill: none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke: #464646;
        stroke-width: 5;
        stroke-linecap: round;
    }

    .ham1 .top {
        stroke-dasharray: 40 139;
    }

    .ham1 .bottom {
        stroke-dasharray: 40 150;
    }

    .ham1.active .top {
        stroke-dashoffset: -98px;
    }

    .ham1.active .bottom {
        stroke-dashoffset: -138px;
    }

}

.carousel-inner{
    background-color: var(--orange) !important;
    color: rgb(255, 255, 255);
   
}
.carousel-control-next, .carousel-control-prev {
    top: 40%;
}
.carousel{
    height: 400px;
}
.carousel-inner {
    
    height: 100%;
}
.carousel-item{
    width: 100%;
    height: 100%;
    padding: 70px 90px;
     align-items: center;
}
.carousel-item .container{
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
#first{
    background-image: linear-gradient(rgba(0, 0, 0, 0.726), rgba(0, 0, 0, 0.685)), url("../Медиа/img/6043756464.jpg");
background-repeat: no-repeat;
background-size: cover;
}

#sec{
    background-image: linear-gradient(rgba(0, 0, 0, 0.726), rgba(0, 0, 0, 0.685)), url("../Медиа/img/8-14060416162Xb.jpg");
background-repeat: no-repeat;
background-size: cover;
}
#third{
    background-image: linear-gradient(rgba(0, 0, 0, 0.726), rgba(0, 0, 0, 0.685)), url("../Медиа/img/6043756464.jpg");
background-repeat: no-repeat;
background-size: cover;
}

#fourth{
    background-image: linear-gradient(rgba(0, 0, 0, 0.726), rgba(0, 0, 0, 0.685)), url("../Медиа/img/8-14060416162Xb.jpg");
background-repeat: no-repeat;
background-size: cover;
}
/*especoalties*/
.especialties{
    padding: 50px 0;
}

/*tab*/
 
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
   .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
   .tab button:hover {
    background-color: #ddd;
  }
  
   .tab button.active {
    background-color: #ccc;
  }
  
   .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  .tab-especialties{
    display: flex;
    gap: 50px;
    padding: 30px;
  }
  .tab-especialties img{
    max-height: 200px;
  }


  /*goods*/

  .goods{
    padding: 50px 0;
  }
  input[type="radio"] {
    display:none;
}
label {
  width:23%;
  float:left;
  text-align:center;
  background:#ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color:#222222;
  padding:0.5%;
  margin:0.5%;
  margin-bottom:30px;
  cursor:pointer;
}
input[type="radio"][id="blue"]:checked + label {
    background:var(--orange);
    color: white;
}
input[type="radio"][id="blue"]:checked ~ .red, input[type="radio"][id="blue"]:checked ~ .green {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
  
}
input[type="radio"][id="reset"]:checked + label {
    background:var(--orange);
    color: white;
  }
  input[type="radio"][id="red"]:checked + label {
    background:var(--orange);
    color: white;
  }
input[type="radio"][id="red"]:checked ~ .blue, input[type="radio"][id="red"]:checked ~ .green {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
input[type="radio"][id="green"]:checked + label {
    background:var(--orange);
    color: white;

}
input[type="radio"][id="green"]:checked ~ .blue, input[type="radio"][id="green"]:checked ~ .red {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
 
.box {
  width:30%;
   float:left;
  transition:all 1s;
  margin:0.5%;
  padding:0.5%;
   display: flex;
  flex-direction: column;
  gap: 0px;
  border: 1px solid gray;
  border-radius: 10px;
  padding:   10px;
}
@media (max-width: 1024px) {
    .box {
        width:48%;
         float:left;
        transition:all 1s;
        margin:0.5%;
        padding:0.5%;
         display: flex;
        flex-direction: column;
        gap: 0px;
        border: 1px solid gray;
        border-radius: 10px;
        padding:   10px;
      }
}
.box img{
  width: 100%;
  margin-bottom: 10px;
  }
.box p{
    padding: 0;
    margin: 0;
    height: max-content;
    max-height: max-content;
    line-height: 25px;
    font-size: 16px;
    color: rgb(78, 78, 78);
}
.box h3{
    font-size: 18px;
    padding: 15px 0;
}
.green {
  background:#ffffff;
}
.blue {
    background:#ffffff;
}
.red {
    background:#ffffff;
}




/*консультанты*/
.workers 
{
    display: block;
    width: 100vw;
    padding: 50px 0;
}
.workers .container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0;
}
.instructors-items{
    display: flex;
    gap: 30px;

}
.instructor{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0;
    border: 1px solid gray;
    align-items: center;
    justify-content: center;
    padding: 30px;
    height: max-content;
    border-radius: 10px;
}
.instructor img{
    height: 150px;
    width: 150px;
    justify-content: center;
}

/*brands*/
.brands{
    background-color: rgb(245, 245, 245);
}
.brands .container{
    display: flex;
    justify-content: space-between;
     padding: 20px 0;
}
.brands img{
    height: 60px;
}
@media (max-width: 1024px) {
    .brands img{
        height: 50px;
    }
}

/*info*/
.info{
    padding: 50px 0;
}
.info h2{
    padding-bottom: 30px;
}
.info .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.flex{
    display: grid !important;
    grid-template-columns: 1fr auto !important;
    gap: 40px;
}
.flex img{
     width: 350px;
}
.info h3, .info p, .info p, .info li, .info h4{
    color: #000;
}

.info-block{
    padding: 30px;
    border-top: 1px solid rgb(196, 196, 196);
}

 #about-flex{
    display: grid !important;
    grid-template-columns: 50% 50% !important;
    justify-content: space-between !important;
    padding: 10px 0;
 }
 #about-flex div{
    border: 1px solid gray;
    padding: 30px;
    border-radius: 10px;
    height: max-content;
 }
 @media (max-width: 1024px) {
    #about-flex div{
       width: 100%;
     }
}

 .info-block{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.subscribe{
    padding:  50px 0;
    background-color: var(--orange);
}
.subscribe .container{
    background-color: white;
    padding: 30px;
    display: flex;
    gap: 20px;
        align-items: flex-end;
        border-radius: 15px;

 }
.input{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
}
.input input, button{
    padding: 10px 15px;
    height: 40px;
    border: rgb(190, 190, 190) 1px solid;
    border-radius: 5px;
}
.subscribe .input label{
    width:max-content; 
    text-align:center;
    background:#ffffff;
    box-shadow: none;
    color:#222222;
    padding:0;
    margin:0%;
    margin-bottom:10px;
    cursor:pointer;
    height: max-content;
}


.up {
    height: 50px;
    width: 50px;
    display: flex;
    background-color: var(--orange);
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: fixed;
    right: 45px;
    bottom: 10vh;
}

.up a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
@media (max-width: 900px) {
    .flex {
        display: grid !important;
        grid-template-columns: 1fr  !important;
        gap: 40px;
    }
}